Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.geronimo.daytrader.plugins.daytrader-d
 erby-datasource
Bundle-Version: 3.0.0
Bundle-Activator: org.apache.geronimo.kernel.osgi.ConfigurationActivat
 or
Import-Package: org.apache.geronimo.kernel.osgi,org.apache.geronimo.bv
 al,javax.validation,org.osgi.framework,org.apache.geronimo.connector.
 wrapper,org.apache.geronimo.gbean,org.apache.geronimo.management.gero
 nimo,org.apache.geronimo.management,org.apache.geronimo.connector.wra
 pper.outbound,org.apache.geronimo.kernel,org.apache.geronimo.connecto
 r,javax.resource.spi,org.apache.geronimo.connector.outbound.connectio
 nmanagerconfig,org.apache.geronimo.transaction.manager,org.apache.ger
 onimo.connector.outbound.connectiontracking,org.apache.geronimo.j2ee.
 jndi,javax.naming,org.apache.geronimo.gjndi
DynamicImport-Package: *
Bundle-ClassPath: rar/tranql-connector-1.7.jar,rar/tranql-connector-de
 rby-common-1.7.jar

